OWNER_NAME="milanoscarda"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://files.catbox.moe/92jgih.jpg"
BOT_OWNER=cracker
NUMERO_OWNER= "254706452828"
OWNER_NAME= "᚛milanoscarda᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
GITHUB_GIT=https://apis.ibrahimadams.us.kg
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'







